# nus-capstone-project

./: .gitignore  README.md  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
client/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
client/src/app/components/checkout/: checkout.component.html  checkout.component.ts
client/src/app/components/login/: login.component.ts
client/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
client/src/app/components/past-orders/: past-orders.component.html  past-orders.component.spec.ts  past-orders.component.ts
client/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
client/src/app/components/product-details/: product-details.component.html  product-details.component.ts
client/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
client/src/app/components/search/: search.component.html  search.component.ts
client/src/app/components/tracker/: tracker.component.html  tracker.component.ts
client/src/app/config/: my-app-config.ts
client/src/app/model/: address.ts  cart-item.ts  customer.ts  order-item.ts  order.ts  past-orders.spec.ts  past-orders.ts  product-category.ts  product-description.spec.ts  product-description.ts  product-review.spec.ts  product-review.ts  product.ts  purchase.ts  tracker-item.spec.ts  tracker-item.ts
client/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  form-service.service.ts  past-orders.service.spec.ts  past-orders.service.ts  product.service.ts  tracker.service.ts
client/src/assets/dist copy/js/: okta-sign-in.classic.min.js.map  okta-sign-in.min.js  okta-sign-in.oie.js  okta-sign-in.oie.min.js
client/src/assets/dist copy/labels/json/: login.json  login_da.json  login_ok_PL.json  login_tr.json
client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
server/server/: pom.xml
server/server/src/main/java/sg/edu/nus/iss/server/config/: DataRestConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
server/server/src/main/java/sg/edu/nus/iss/server/controller/: CheckoutController.java
server/server/src/main/java/sg/edu/nus/iss/server/dto/: Purchase.java  PurchaseResponse.java
server/server/src/main/java/sg/edu/nus/iss/server/model/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductDescription.java  ProductReview.java
server/server/src/main/java/sg/edu/nus/iss/server/repository/: CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDescriptionRepository.java  ProductRepository.java  ProductReviewRepository.java
server/server/src/main/java/sg/edu/nus/iss/server/service/: CheckoutService.java  CheckoutServiceImplementation.java
server/server/src/main/resources/: application.properties  log4j2.xml
web scraping/: SokoGlam Web scraping.ipynb  SokoGlamWebScraping.sql
(+44 files in other folders)
