spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:xxSb0kH9giNlt2viloj4@containers-us-west-209.railway.app:7245/ecommerce
spring.datasource.username=root
spring.datasource.password=xxSb0kH9giNlt2viloj4


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace



okta.oauth2.client-id=0oaa4vovf6CwjcZVQ5d7
okta.oauth2.issuer=https://dev-69693914.okta.com/oauth2/default